# tempConsumerAppRepo

PyConsumerApp/: PyConsumerApp.sln
PyConsumerApp/PyConsumerApp/PyConsumerApp/: App.xaml  App.xaml.cs  Configuration.cs  IFCMDetails.cs  Log.cs  MainPage.xaml  MainPage.xaml.cs  PyConsumerApp.csproj
PyConsumerApp/PyConsumerApp/PyConsumerApp.Android/: FCMDetails.cs  MainActivity.cs  MyFirebaseIIDService.cs  MyFirebaseMessagingService.cs  PyConsumerApp.Android.csproj  (+1 more)
PyConsumerApp/PyConsumerApp/PyConsumerApp/Behaviors/: BorderlessEntryCVVBehavior.cs  ItemTemplateButtonBehavior.cs  SfComboBoxDropDownBehavior.cs  SfListViewTapBehavior.cs
PyConsumerApp/PyConsumerApp/PyConsumerApp/Behaviors/Catalog/: CartBehavior.cs
PyConsumerApp/PyConsumerApp/PyConsumerApp/Controls/: BorderlessEntry.cs  SVGImage.cs  SfPopupView.cs  TapAnimationGrid.cs  TitleView.cs
PyConsumerApp/PyConsumerApp/PyConsumerApp/Converters/: BooleanToColorConverter.cs  BooleanToStringConverter.cs  DynamicResourceToColorConverter.cs  ErrorValidationColorConverter.cs  IntToStringConverter.cs  IntToThicknessConverter.cs  OTPValidationColorConverter.cs  StringToBooleanConverter.cs  StringToColorConverter.cs  VisibilityConverter.cs
PyConsumerApp/PyConsumerApp/PyConsumerApp/DataService/: AlbumDataService.cs  BaseService.cs  CartDataService.cs  CatalogDataService.cs  CategoryDataService.cs  ICartDataService.cs  IDataStore.cs  INetworkConnection.cs  MockDataStore.cs  MyOrdersDataService.cs  NavigationDataService.cs  OTPDataService.cs  PhotosDataService.cs  ProfileDataService.cs
PyConsumerApp/PyConsumerApp/PyConsumerApp/Events/: GlobalEvents.cs
PyConsumerApp/PyConsumerApp/PyConsumerApp/Helpers/: PaymentTemplateSelector.cs  RTLHelper.cs
PyConsumerApp/PyConsumerApp/PyConsumerApp/Models/: Address.cs  Category.cs  Constants.cs  CreateOrder.cs  HealthProfile.cs  Item.cs  OrderResponse.cs  Payment.cs  Product.cs  Review.cs  SearchProduct.cs  Status.cs  SubCategory.cs  UserCard.cs  UserCart.cs  UserLoginInfo.cs
PyConsumerApp/PyConsumerApp/PyConsumerApp/Models/History/: CustomerOrders.cs  Orders.cs
PyConsumerApp/PyConsumerApp/PyConsumerApp/Models/Navigation/: Album.cs  DrawerItem.cs  NavigationModel.cs  Photo.cs
PyConsumerApp/PyConsumerApp/PyConsumerApp/Themes/: LightTheme.xaml  LightTheme.xaml.cs
PyConsumerApp/PyConsumerApp/PyConsumerApp/ViewModels/: BaseViewModel.cs  OrdersViewModel.cs
PyConsumerApp/PyConsumerApp/PyConsumerApp/ViewModels/Bookmarks/: CartPageViewModel.cs
PyConsumerApp/PyConsumerApp/PyConsumerApp/ViewModels/Catalog/: CatalogFilterViewModel.cs  CatalogPageViewModel.cs  CategoryPageViewModel.cs  SearchItemViewModel.cs  SubCategoryPageViewModel.cs
PyConsumerApp/PyConsumerApp/PyConsumerApp/ViewModels/Detail/: DetailPageViewModel.cs
PyConsumerApp/PyConsumerApp/PyConsumerApp/ViewModels/ErrorandEmpty/: EmptyCartPageViewModel.cs
PyConsumerApp/PyConsumerApp/PyConsumerApp/ViewModels/Forms/: LoginPageViewModel.cs  LoginViewModel.cs  OTPViewModel.cs
PyConsumerApp/PyConsumerApp/PyConsumerApp/ViewModels/History/: MyOrdersPageViewModel.cs  OrderSummaryViewModel.cs
PyConsumerApp/PyConsumerApp/PyConsumerApp/ViewModels/Navigation/: AlbumViewModel.cs  NavigationViewModel.cs  PhotosViewModel.cs  SettingsViewModel.cs
PyConsumerApp/PyConsumerApp/PyConsumerApp/ViewModels/Profile/: ProfileViewModel.cs
PyConsumerApp/PyConsumerApp/PyConsumerApp/ViewModels/Settings/: SettingViewModel.cs
PyConsumerApp/PyConsumerApp/PyConsumerApp/ViewModels/Transaction/: AddressEditViewodel.cs  CheckoutPageViewModel.cs  PaymentViewmodel.cs
PyConsumerApp/PyConsumerApp/PyConsumerApp/Views/: ConnectionView.xaml  ConnectionView.xaml.cs
PyConsumerApp/PyConsumerApp/PyConsumerApp/Views/Bookmarks/: CartPage.xaml  CartPage.xaml.cs  PriceDetailView.xaml  PriceDetailView.xaml.cs  Styles.xaml  Styles.xaml.cs
PyConsumerApp/PyConsumerApp/PyConsumerApp/Views/Catalog/: CatalogFilterView.xaml  CatalogFilterView.xaml.cs  CatalogListPage.xaml  CatalogListPage.xaml.cs  CategoryTilePage.xaml  CategoryTilePage.xaml.cs  SearchItem.xaml  SearchItem.xaml.cs  Styles.xaml  Styles.xaml.cs  SubCategoryPage.xaml  SubCategoryPage.xaml.cs
PyConsumerApp/PyConsumerApp/PyConsumerApp/Views/Detail/: DetailPage.xaml  DetailPage.xaml.cs  Styles.xaml  Styles.xaml.cs
PyConsumerApp/PyConsumerApp/PyConsumerApp/Views/ErrorandEmpty/: EmptyView.xaml  EmptyView.xaml.cs  Styles.xaml  Styles.xaml.cs
PyConsumerApp/PyConsumerApp/PyConsumerApp/Views/Forms/: LoginPage.xaml  LoginPage.xaml.cs  OTPEntry.xaml  OTPEntry.xaml.cs  OTPView.xaml  OTPView.xaml.cs  PhoneNumberEntry.xaml  PhoneNumberEntry.xaml.cs  Styles.xaml  Styles.xaml.cs
PyConsumerApp/PyConsumerApp/PyConsumerApp/Views/History/: MyOrdersPage.xaml  MyOrdersPage.xaml.cs  MyOrdersView.xaml  MyOrdersView.xaml.cs  OrderSummary.xaml  OrderSummary.xaml.cs
PyConsumerApp/PyConsumerApp/PyConsumerApp/Views/Navigation/: AlbumPage.xaml  AlbumPage.xaml.cs  BottomNavigationPage.xaml  BottomNavigationPage.xaml.cs  Orders.xaml  Orders.xaml.cs  PhotosPage.xaml  PhotosPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Styles.xaml  Styles.xaml.cs
PyConsumerApp/PyConsumerApp/PyConsumerApp/Views/Profile/: ProfileEditPage.xaml  ProfileEditPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Styles.xaml  Styles.xaml.cs
PyConsumerApp/PyConsumerApp/PyConsumerApp/Views/Settings/: SettingPage.xaml  SettingPage.xaml.cs  Styles.xaml  Styles.xaml.cs
PyConsumerApp/PyConsumerApp/PyConsumerApp/Views/Templates/: CartItemListTemplate.xaml  CartItemListTemplate.xaml.cs  OrderHistoryTemplate.xaml  OrderHistoryTemplate.xaml.cs  ProductListTemplate.xaml  ProductListTemplate.xaml.cs  SearchItemListTemplate.xaml  SearchItemListTemplate.xaml.cs  Styles.xaml  Styles.xaml.cs
PyConsumerApp/PyConsumerApp/PyConsumerApp/Views/Transaction/: AddressEditPage.xaml  AddressEditPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  DeliveryView.xaml  DeliveryView.xaml.cs  PaymentSuccessPage.xaml  PaymentSuccessPage.xaml.cs  PaymentView.xaml  PaymentView.xaml.cs  PriceDetailView.xaml  PriceDetailView.xaml.cs  Styles.xaml  Styles.xaml.cs
(+13 files in other folders)
